# aashh_user

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/aasshh/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aasshh/user/: MainActivity.java
app/src/main/java/com/aasshh/user/Model/: ProductCategory.java  ProductSubCategory.java  Products.java  User.java
app/src/main/java/com/aasshh/user/adapter/: CategoryAdapter.java  ProductAdapter.java  SingleSubCategoryAdapter.java  SubcategoryAdapter.java
app/src/main/java/com/aasshh/user/db/: DatabaseHelper.java  ProductDb.java  ProductDbDao.java
app/src/main/java/com/aasshh/user/listener/: CategoryListener.java  ProductListner.java  SubCategoryListener.java
app/src/main/java/com/aasshh/user/services/: RequestApi.java
app/src/main/java/com/aasshh/user/ui/: ForgetPassword.java  Home.java  Login.java  NewPasswordSet.java  OtpVerification.java  ProductList.java  (+1 more)
app/src/main/res/drawable/: icon_cart.xml  icon_home.xml  icon_more.xml  icon_order_history.xml  icon_search.xml  otp_background.xml  search_back.xml
app/src/main/res/layout/: activity_create_profile.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_password_set.xml  activity_otp_verification.xml  activity_product_list.xml  activity_signup_get_started.xml  activity_single_category_product.xml  activity_verify_otp.xml  appbar.xml  appbar_dark.xml  fragment_cart_view.xml  fragment_home_view.xml  fragment_order_history_view.xml  fragment_profile_view.xml  loader_screen.xml  not_logged_in.xml  single_categories_view.xml  single_product.xml  single_sub_category.xml  single_sub_category_black.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aasshh/user/: ExampleUnitTest.java
(+20 files in other folders)
