<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="true"
    app:cardBackgroundColor="@color/black"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"
            android:padding="@dimen/size_2">

            <TextView
                android:id="@+id/types"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_10"
                android:text="TYPEs"
                android:textColor="@color/white"></TextView>

            <Button
                android:id="@+id/view_all_btn"
                style="@style/WhiteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="View all"></Button>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sub_categories_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/parent_padding"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</androidx.cardview.widget.CardView>